page{
background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575824597721&di=984b2b6552f6095b9423cb92e868bd03&imgtype=0&src=http%3A%2F%2Fatt.kidblog.cn%2Fxm%2F201408%2F17%2F2660700_1408267923g8LY.gif
)
}
.swiper-tab {
  width: 100%;
  border-bottom: 3rpx solid rgb(253, 4, 241);
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list1{
  font-size: 40rpx;
  display: inline-block;
  width: 25%;
  color: rgb(133, 2, 240);
  text-align:left;
 font-weight: bold;
 font-family: Microsoft JhengHei;
}
.swiper-tab-list2{
  font-size: 40rpx;
  display: inline-block;
  width: 25%;
  color: rgb(133, 2, 240);
 font-weight: bold;
 font-family: Microsoft JhengHei;
}
.swiper-tab-list3{
  font-size: 40rpx;
  display: inline-block;
  width: 25%;
  color: rgb(133, 2, 240);
 font-weight: bold;
 font-family: Microsoft JhengHei;
}
.swiper-tab-list4{
  font-size: 40rpx;
  display: inline-block;
  width: 25%;
  color: rgb(133, 2, 240);
 text-align:right;
 font-weight: bold;
 font-family: Microsoft JhengHei;
}
.on {
  color: rgb(238, 26, 114);
  border-bottom: 6rpx solid rgb(233, 25, 25);
}
.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.swiper-box view {
  text-align: center;
}
.taptaptap{
box-shadow:inset 0px 4px 1px -1px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:15px;
	border:2px solid #8d3bc7;
	cursor:pointer;
	color:pink;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 11px #9752cc;
  margin-top: 450px;
  text-align: center;
}
.taptaptap:active {
	position:relative;
	top:1px;
}
.taptaptap:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.nickname{
margin-left: 80px;
color:yellow;
font-weight: bold;
font-family: SimSun;
font-size: 40px;
}
.payment{
height: 160px;
line-height: 28px;
font-size: 40px;
border: 3px solid powderblue;
width: 100%;
font-family: Microsoft JhengHei;
}
.introduction{
height: 160px;
line-height: 28px;
font-size: 40px;
border: 3px solid powderblue;
width: 100%;
font-family: Microsoft JhengHei;
}
.tips{
text-align: center;
color:yellow;
font-weight: bold;
font-family: Microsoft JhengHei;
font-size: 30px;
}
.notice{
text-align: center;
color:red;
font-weight: bold;
font-family: Microsoft JhengHei;
font-size: 18px;
}
.fabuxuqiu{
	box-shadow:inset 0px 4px 1px -1px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:15px;
	border:2px solid #8d3bc7;
	cursor:pointer;
	color:pink;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 11px #9752cc;
  margin-bottom: 10px;
  text-align: center;
}
.fabuxuqiu:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.fabuxuqiu:active {
	position:relative;
	top:1px;
}
.weui-cell {
  padding: 10px 15px;
}
.nickname{
color:greenyellow;
font-weight: bold;
font-family: Microsoft JhengHei;
font-size: 50px;
}
.nickbefore{
color:greenyellow;
font-weight: bold;
font-family: Microsoft JhengHei;
font-size: 35px;
}
.sanlian{
	box-shadow:inset 0px 4px 1px -1px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:15px;
	border:2px solid #8d3bc7;
	cursor:pointer;
	color:pink;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 11px #9752cc;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}
.sanlian:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.sanlian:active {
	position:relative;
	top:1px;
}
.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.weui-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}
.all{
  width: 94%;
  border: solid #3b137c;
  margin-top: 5px;
  text-align: center;
  background: #d0e5fb;
  border-radius:8%;
  border-width:1px;
  box-shadow:6rpx 6rpx 6rpx 6rpx #620c92;
  margin-left: 6px;
  margin-bottom: 9px;
}
.userimage{
 width: 100px;
 height: 80px;
}
.ttaapp {
	box-shadow:inset 0px 4px 1px -1px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:15px;
	border:2px solid #8d3bc7;
	cursor:pointer;
	color:pink;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 11px #9752cc;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 5px;
}
.ttaapp:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.ttaapp:active {
	position:relative;
	top:1px;
}
.cha{
  font-weight: bold;
  font-size: 20px;
  color: #b73ce7;
  font-family:Microsoft JhengHei;
}
.head{
  font-weight: bold;
  font-size: 25px;
  color: #f58fad;
  font-family:Microsoft JhengHei;
}
.kuang{
  border: solid black;
  border-radius:6%;
  border-width:3px;
  width: 90%;
  margin-left: 12px;
  background: #e9d9fd;
  font-family: Microsoft JhengHei;
  font-size: 20px;
  height:100px;
}
.kuang0{
  border: solid black;
  border-radius:20%;
  border-width:2px;
  width: 70%;
  background: #e9d9fd;
  font-family: Microsoft JhengHei;
  height:25px;
  margin-left: 55px;
}
.tap{
  border: solid blue;
  margin-top: 100px;
}
.tap {
	box-shadow:inset 0px 4px 1px -1px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:15px;
	border:2px solid #8d3bc7;
	cursor:pointer;
	color:pink;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 11px #9752cc;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 5px;
}
.tap:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.tap:active {
	position:relative;
	top:1px;
}
.cha{
  font-weight: bold;
  font-size: 20px;
  color: #b73ce7;
  font-family:Microsoft JhengHei;
}
.headtitle{
font-weight: bold;
font-size: 25px;
color: #f58fad;
font-family:Microsoft JhengHei;
}
.all2{
  width: 94%;
  border: solid #3b137c;
  margin-top: 20px;
  text-align: center;
  background: #d0e5fb;
  border-radius:8%;
  border-width:1px;
  box-shadow:6rpx 6rpx 6rpx 6rpx #620c92;
  margin-left: 6px;
  margin-bottom: 9px;
}
.ear{
box-shadow:inset 0px 4px 1px -1px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:15px;
	border:2px solid #8d3bc7;
	cursor:pointer;
	color:pink;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 11px #9752cc;
  margin-top: 15px;
  text-align: center;
}
.ear:active {
	position:relative;
	top:1px;
}
.ear:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.words{
  border: solid rgb(103, 10, 116);
  border-radius:6%;
  border-width:3px;
  width: 80%;
  margin-left: 32px;
  background: #e9d9fd;
  font-family: Microsoft JhengHei;
  font-size: 20px;
  height:200px;
}
.notice{
  border: solid rgb(123, 23, 253);
  border-radius:6%;
  border-width:3px;
  width: 80%;
  margin-left: 32px;
  background: #d9f6fa;
  font-family: Microsoft JhengHei;
  font-size: 30px;
  height:200px;
  color: rgb(248, 6, 6);
  opacity:0.4;
  margin-bottom: 20px;
}
.ggl{
  text-align: center;
  font-size: 55rpx;  
  font-weight: bold;  
  background: linear-gradient(to right, #1ae8c8, #4a8aff);     -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: Microsoft JhengHei;
}
.pic1{
  height: 400rpx;
  width: 80%;
  border-radius:8%;
  margin-bottom:10px;
  margin-top: 10px;
  margin-left: 32px;
}
.hua{  
text-align: center;
font-size: 30px;  
font-weight: bold;  
background: linear-gradient(to right, #1ae8c8, #9b15f5);  -webkit-background-clip: text;  
background-clip: text;  
color: transparent;
font-family: Microsoft JhengHei;
}
    